<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetArrow.cs">
    <Files>
      <File FileName="Assets\Scripts\gameManager.cs" Line="139" Column="1" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetWords.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\ScrollTest.cs" Line="92" Column="25" />
      <File FileName="Assets\Scripts\SetLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\FBholder.cs" Line="127" Column="94" />
      <File FileName="Assets\Scripts\SetArrow.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>