<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\gameManager.cs" Line="54" Column="39" />
      <File FileName="Assets\Scripts\SetArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetLetter.cs" Line="40" Column="57" />
      <File FileName="Assets\Scripts\SetWords.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>