<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FBholder.cs">
    <Files>
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\SetWords.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\FBholder.cs" Line="96" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>