<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\gameManager.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\SetArrow.cs" Line="176" Column="27" />
      <File FileName="Assets\Scripts\SetLetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetWords.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollTest2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>